<resources>
    <string name="app_name">Hero Clicker</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_stage">Select Stage</string>
    <string name="title_activity_menu">Hero Clicker</string>
    <string name="title_activity_register">Register</string>
    <string name="title_activity_inventory">Inventory</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
